# CineTime

./: .gitignore  .project  AndroidManifest.xml  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  analysis_options.yaml  build.yaml  import-summary.txt  lint.xml  pubspec.yaml
android/: .gitignore
app/: build.gradle  lint.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/neamar/cinetime/: CineTimeBackupHelper.java  CinetimeApplication.java  DetailsActivity.java  MovieAdapter.java  MoviesActivity.java  PosterViewerActivity.java  ShortcutActivity.java  TheaterAdapter.java  TheatersActivity.java  TheatersFavoritesActivity.java  TheatersSearchActivity.java  TheatersSearchGeoActivity.java
app/src/main/java/fr/neamar/cinetime/adapters/: MovieAdapter.java  TheaterAdapter.java
app/src/main/java/fr/neamar/cinetime/api/: APIHelper.java
app/src/main/java/fr/neamar/cinetime/callbacks/: TaskMoviesCallbacks.java  TaskTheaterCallbacks.java
app/src/main/java/fr/neamar/cinetime/db/: DB.java  DBHelper.java
app/src/main/java/fr/neamar/cinetime/fragments/: DetailsEmptyFragment.java  DetailsFragment.java  MoviesFragment.java
app/src/main/res/drawable/: ratingbar_yellow.xml  star.xml
app/src/main/res/layout/: activity_details.xml  activity_movies_list.xml  activity_movies_twopane.xml  activity_theaters.xml  empty_detail.xml  fragment_details.xml  fragment_movies.xml  item_movie.xml  item_theater.xml  listitem_movie.xml  listitem_movie_narrow.xml  listitem_theater.xml  poster_viewer.xml  tem_movie.xml
app/src/main/res/layout-v11/: activity_movies_twopane.xml
app/src/main/res/layout-v21/: activity_movies_list.xml
app/src/main/res/menu/: activity_details.xml  activity_movies.xml  activity_theaters.xml
app/src/main/res/values/: analytics.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml  styles_no_action_bar.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  refs.xml
app/src/main/res/values-w600dp-port/: refs.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/main/res/xml/: searchable.xml
(+146 files in other folders)
