<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:drawableTop="@drawable/ic_empty"
    android:padding="5dp"
    android:text="@string/content_empty"
    android:textAppearance="?android:attr/textAppearanceMedium" />