<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/listitem_theater_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:button="@android:drawable/btn_star"
        android:padding="5dp" />

    <TextView
        android:id="@+id/listitem_theater_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listitem_theater_fav"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/theater_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/listitem_theater_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_below="@+id/listitem_theater_name"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/listitem_theater_fav"
        android:text="@string/theater_distance"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/tertiary_text_dark"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/listitem_theater_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_toRightOf="@+id/listitem_theater_distance"
        android:layout_below="@+id/listitem_theater_name"
        android:layout_alignParentBottom="true"
        android:text="@string/theater_location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/tertiary_text_dark" />

</RelativeLayout>