<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listitem_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/listitem_movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2h05."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/listitem_movie_pressrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="3/5"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/listitem_movie_userrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2/5"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/listitem_movie_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mer 2 : 11:00, 13:50, 15:55, 18:00, 20:05, 22:10"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>