apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "fr.neamar.cinetime"
        minSdkVersion 14
        targetSdkVersion 27
        buildConfigField "Boolean", "USE_MOCKS", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "Boolean", "USE_MOCKS", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
