apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "fr.neamar.cinetime"
        minSdkVersion 14
        targetSdkVersion 30
        buildConfigField "Boolean", "USE_MOCKS", "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "Boolean", "USE_MOCKS", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation  'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
