<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_menu_directions"
        android:showAsAction="ifRoom"
        android:title="@string/menu_map"
        android:visible="false"/>
</menu>
