<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_list"
    android:name="fr.neamar.cinetime.fragments.MoviesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesActivity"
    tools:layout="@layout/fragment_movies"/>
