<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    >

    <CheckBox
        android:id="@+id/listitem_theater_fav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/star"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="15dp" />

    <TextView
        android:id="@+id/listitem_theater_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/listitem_theater_fav"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Theater name"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toStartOf="@+id/listitem_theater_fav"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/listitem_theater_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listitem_theater_name"
        android:layout_toLeftOf="@+id/listitem_theater_fav"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="Theater location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_toStartOf="@+id/listitem_theater_fav"
        android:layout_alignParentStart="true" />

</RelativeLayout>